{
  "devDependencies": {
    "@types/yargs": "^17.0.32",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/node": "^20.11.24",
    "axios": "^1.6.7",
    "io-ts": "^2.2.21",
    "io-ts-types": "^0.5.19",
    "ts-node": "^10.9.2",
    "yargs": "^17.7.2"
  }
}
